<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat SCD - Unfiltered Creativity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Chat SCD</h1>
        <p>Unfiltered creativity: Writing, eBook design, and image generation with no content limits.</p>
    </header>

    <section id="age-verification">
        <h2>Age Verification</h2>
        <p>You must be 18+ to enter. Please confirm your age.</p>
        <button onclick="verifyAge()">I am 18+</button>
        <div id="age-error" style="display:none; color:red;">You must be 18+ to enter.</div>
    </section>

    <section id="features" style="display:none;">
        <h2>What you can do</h2>
        <ul>
            <li><a href="./ebook.html">Create and Design eBooks</a></li>
            <li><a href="./image-gen.html">Generate Images</a></li>
            <li><a href="./chat.html">Chat with Chat SCD</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2024 Chat SCD. All rights reserved.</p>
        <a href="./privacy.html">Privacy Policy</a> | <a href="./terms.html">Terms of Use</a>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
